###############################################################################
#
#        PHASE-Suite Pipeline Configuration File
#
# This file contains all the user-configurable settings for the pipeline.
# Edit the values below to match your system's environment and desired
# resources.
#
# Instructions:
# - Do not use quotes for numbers.
# - Use quotes for all file paths.
# - Ensure paths are absolute for best results.
#
###############################################################################

#### 1. Resource Allocation ####

# Number of samples/jobs to process in parallel.
jobs=3

# Number of threads to allocate to each individual job.
threads_per_job=8

# Number of chunks to split each BAM file into for mismatch extraction.
splits=4


#### 2. File and Tool Paths ####

# Absolute path to your BWA-indexed reference genome FASTA file.
ref_fa="/path/to/your/reference/genome.fa"

